spring.application.name=cloud-gateway
server.port=9090
eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/
management.endpoints.web.exposure.include=health,info,beans,env

spring.devtools.restart.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.config.enabled=true

# Cloud gate user api http://localhost:9090/user-api/users
spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-api/**
spring.cloud.gateway.routes[0].uri=lb:/user-api




# account-api http://localhost:9090/account-api/account
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-api/**
spring.cloud.gateway.routes[1].uri=lb:/account-api

